x
                 ▒▒▒▒▓▓▓▒▓▓██▓▒
              ▓███████████████████▓▒
          ▒▓██████████████████████████▓▒
        ▒████████████████████████████████▒
      ▒▓███████████████████████████████████▒
     ███████████████████████████████████████
    ▒███████████████████████████████████████▒
   ▒██████████████████████████████████████████
   ███████████████████████████████████████████▓
   ███████████████████████████████████████████▒
   ▒████████████████▓▓█████████████████████████
   ▒████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████
    ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓
    ▒█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████
    ▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████▓
     ▓████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████
     ▒████████▒▒▒▒▓▓▓███████▓▓▓▒▒▒▒▓██████▓
      ▒▓██████▒▒▒███▓▓▓▓▓▓▓▓▓▓██▒▒▒██████▓
          ▒▓▓██▓▓███▓▒      ▒▓███▓████▒
          ▒▒▒▓█████████▓▓▓▓██████████
         ▓▒▒▒▒▓████████████████████▒
       ▒▒▓▒▒▒▒▒▒█████████████████▓
     ▒▒▒▒▒▓▒▒▒▒▒▒▓██████████████▒
    ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▓▓▒▒▒▒▒▒▒▒▓
    ▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▒▒▒▓▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▒▒▓▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
    ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
      There are no bugs,
          Just happy little accidents.
